MONGODB_URI=mongodb+srv://abrahamisaiolvera:${DB_PASSWORD}@rokai.gynaifg.mongodb.net/rokai-trading?retryWrites=true&w=majority&appName=rokai
JWT_SECRET=your_development_jwt_secret_key
PORT=3000
NODE_ENV=development
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
BCRYPT_SALT_ROUNDS=10
TOKEN_EXPIRATION=86400
